.header{
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(12, 88px);
    grid-template-rows: repeat(5, 8px);
    justify-content: center;
    grid-gap: 12px 30px;
    align-content: center;
    align-items: center;
    box-shadow: 0px 3px 2px rgba(20, 21, 23, 0.35);
}
.logo{
    width: auto;
    height: auto;
    grid-row: 2/5;
    grid-column-start: 2;
}
.menu{
    grid-column: 5/9;
    grid-row-start: 2;
    grid-row-end: 5;
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-family: 'Source Sans Pro', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 28px;
    letter-spacing: 1.5px;
    text-transform: uppercase;
}
.user{
    grid-column: 11/12;
    border: 1px solid #8FA9D5;
    box-shadow: 1px 1px 0px #141517;
    border-radius: 3px;
    justify-self: end;
    grid-row-start: 2;
    grid-row-end: 5;
}
.notActiveText{
    color: var(--notactive-text-color);
    justify-self: end;
}
.activeText{
    color: var(--active-text-color);
    justify-self: end;
}
.logo:hover, .notActiveText:hover, .activeText:hover, .user:hover{
    cursor: pointer;
}
.dropDownMenu{
    background: linear-gradient(0deg, rgba(74, 74, 74, 0.2), rgba(74, 74, 74, 0.2)), rgba(20, 21, 23, 0.7);
    mix-blend-mode: normal;
    box-shadow: 1px 1px 1px rgba(20, 21, 23, 0.35);
    width: auto;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    justify-items: center;
}
@media (max-width: 600px){ 
    .header{
        width: 100vw;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr);
        justify-content: center;
        column-gap: 12px ;
    }
    .logo{
        margin-top: 20px;
        margin-bottom: 20px;
        margin-left: 20px;
        grid-row-start: 2;
        grid-column: 1;
    }
}
